{
  "nsit_format": "1.0",
  "metadata": {
    "title": "Getting Started with ScriptIt",
    "created": "2025-01-01T00:00:00Z",
    "modified": "2025-01-01T00:00:00Z",
    "kernel": "scriptit",
    "kernel_version": "2.0"
  },
  "cells": [
    {
      "id": "intro-md",
      "type": "markdown",
      "source": "# Welcome to ScriptIt Notebook! 🎉\n\nThis is a **Jupyter-like** notebook for the ScriptIt language.\n\n- Cells run with **Shift+Enter**\n- Variables persist across cells\n- Use `.` to end statements",
      "outputs": [],
      "execution_count": null,
      "metadata": {}
    },
    {
      "id": "hello-world",
      "type": "code",
      "source": "print(\"Hello from ScriptIt!\").",
      "outputs": [],
      "execution_count": null,
      "metadata": {}
    },
    {
      "id": "vars-demo",
      "type": "code",
      "source": "var name = \"World\".\nvar greeting = \"Hello, \" + name + \"!\".\nprint(greeting).",
      "outputs": [],
      "execution_count": null,
      "metadata": {}
    },
    {
      "id": "math-md",
      "type": "markdown",
      "source": "## Math & Functions\n\nScriptIt supports math functions and user-defined functions.",
      "outputs": [],
      "execution_count": null,
      "metadata": {}
    },
    {
      "id": "math-demo",
      "type": "code",
      "source": "var x = 42.\nvar y = sqrt(x).\nprint(\"sqrt(\" + str(x) + \") = \" + str(y)).",
      "outputs": [],
      "execution_count": null,
      "metadata": {}
    },
    {
      "id": "func-demo",
      "type": "code",
      "source": "fn factorial @(n):\n    if n <= 1:\n        give(1).\n    ;\n    give(n * factorial(n - 1)).\n;\nprint(\"5! = \" + str(factorial(5))).",
      "outputs": [],
      "execution_count": null,
      "metadata": {}
    },
    {
      "id": "list-md",
      "type": "markdown",
      "source": "## Lists & Loops\n\nScriptIt has Python-like lists and for-in loops.",
      "outputs": [],
      "execution_count": null,
      "metadata": {}
    },
    {
      "id": "list-demo",
      "type": "code",
      "source": "var nums = [1, 2, 3, 4, 5].\nvar total = 0.\nfor n in nums:\n    total = total + n.\n;\nprint(\"Sum: \" + str(total)).\nprint(\"List: \" + str(nums)).",
      "outputs": [],
      "execution_count": null,
      "metadata": {}
    }
  ]
}
